[mypy]
mypy_path = "src55"
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

[mypy-uncertainties.*]
ignore_missing_imports = False

[mypy-sympy.*]
ignore_missing_imports = True